{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2015",
        "declaration": true,
        "removeComments": true,
        "outDir": "./dist"
    },
    "include": [
        "*.ts"
    ]
}